EESchema Schematic File Version 4
LIBS:at90USB1286_prototype-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 5D6C6334
P 1000 4950
F 0 "J1" H 650 5700 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" V 550 4750 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A" H 1150 4950 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1150 4950 50  0001 C CNN
	1    1000 4950
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_AVR:AT90USB1286-AU U1
U 1 1 5D6C776C
P 9355 3480
F 0 "U1" H 8905 1530 50  0000 C CNN
F 1 "AT90USB1286-AU" H 9755 1530 50  0000 C CNN
F 2 "Package_QFP:TQFP-64_14x14mm_P0.8mm" H 9355 3480 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc7593.pdf" H 9355 3480 50  0001 C CNN
	1    9355 3480
	1    0    0    -1  
$EndComp
NoConn ~ 1600 5450
NoConn ~ 1600 5550
$Comp
L Device:R R2
U 1 1 5D6D3F29
P 2150 4950
F 0 "R2" V 2050 4950 50  0000 C CNN
F 1 "22" V 2150 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2080 4950 50  0001 C CNN
F 3 "~" H 2150 4950 50  0001 C CNN
	1    2150 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D6D417A
P 2150 5150
F 0 "R1" V 2050 5150 50  0000 C CNN
F 1 "22" V 2150 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2080 5150 50  0001 C CNN
F 3 "~" H 2150 5150 50  0001 C CNN
	1    2150 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 5150 1850 5150
Wire Wire Line
	1850 5150 1850 5050
Wire Wire Line
	1600 5050 1850 5050
Wire Wire Line
	1600 4850 1850 4850
Wire Wire Line
	1600 4950 1850 4950
Wire Wire Line
	1850 4950 1850 4850
Text Label 2400 4950 2    50   ~ 0
D-
Text Label 2400 5150 2    50   ~ 0
D+
Text Label 8205 2880 2    50   ~ 0
D-
Wire Wire Line
	8205 2880 8755 2880
Text Label 8355 2780 2    50   ~ 0
D+
Wire Wire Line
	8355 2780 8755 2780
$Comp
L Device:R R4
U 1 1 5D6D959B
P 2000 4700
F 0 "R4" V 1900 4700 50  0000 C CNN
F 1 "5.1k" V 2000 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1930 4700 50  0001 C CNN
F 3 "~" H 2000 4700 50  0001 C CNN
	1    2000 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5D6D9AAC
P 2000 4500
F 0 "R3" V 1900 4500 50  0000 C CNN
F 1 "5.1k" V 2000 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1930 4500 50  0001 C CNN
F 3 "~" H 2000 4500 50  0001 C CNN
	1    2000 4500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5D6DAC54
P 2300 4600
F 0 "#PWR0101" H 2300 4350 50  0001 C CNN
F 1 "GND" V 2400 4575 50  0000 R CNN
F 2 "" H 2300 4600 50  0001 C CNN
F 3 "" H 2300 4600 50  0001 C CNN
	1    2300 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 4550 1700 4550
Wire Wire Line
	1700 4550 1700 4500
Wire Wire Line
	1600 4650 1700 4650
Wire Wire Line
	1700 4650 1700 4700
Wire Wire Line
	2300 4700 2300 4600
Wire Wire Line
	2300 4500 2300 4600
Connection ~ 2300 4600
$Comp
L Device:Polyfuse F1
U 1 1 5D6DC29E
P 1700 4100
F 0 "F1" H 1788 4146 50  0000 L CNN
F 1 "500ma" H 1788 4055 50  0000 L CNN
F 2 "Fuse:Fuse_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1750 3900 50  0001 L CNN
F 3 "~" H 1700 4100 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4350 1700 4350
Wire Wire Line
	1700 4350 1700 4250
$Comp
L power:VCC #PWR0102
U 1 1 5D6DDA0B
P 1700 3800
F 0 "#PWR0102" H 1700 3650 50  0001 C CNN
F 1 "VCC" H 1717 3973 50  0000 C CNN
F 2 "" H 1700 3800 50  0001 C CNN
F 3 "" H 1700 3800 50  0001 C CNN
	1    1700 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5D6E1216
P 8105 1780
F 0 "SW1" H 8105 1930 50  0000 C CNN
F 1 "SW_Push" H 8105 1730 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 8105 1980 50  0001 C CNN
F 3 "~" H 8105 1980 50  0001 C CNN
	1    8105 1780
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D6E2C5A
P 7755 1780
F 0 "#PWR0103" H 7755 1530 50  0001 C CNN
F 1 "GND" V 7760 1652 50  0000 R CNN
F 2 "" H 7755 1780 50  0001 C CNN
F 3 "" H 7755 1780 50  0001 C CNN
	1    7755 1780
	0    1    1    0   
$EndComp
Wire Wire Line
	7755 1780 7905 1780
Wire Wire Line
	8305 1780 8605 1780
$Comp
L Device:R R5
U 1 1 5D6E4BED
P 8105 1480
F 0 "R5" V 8005 1480 50  0000 C CNN
F 1 "10k" V 8105 1480 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8035 1480 50  0001 C CNN
F 3 "~" H 8105 1480 50  0001 C CNN
	1    8105 1480
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5D6E5395
P 7805 1480
F 0 "#PWR0104" H 7805 1330 50  0001 C CNN
F 1 "VCC" V 7823 1607 50  0000 L CNN
F 2 "" H 7805 1480 50  0001 C CNN
F 3 "" H 7805 1480 50  0001 C CNN
	1    7805 1480
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7805 1480 7955 1480
Wire Wire Line
	8255 1480 8605 1480
Wire Wire Line
	8605 1480 8605 1780
Connection ~ 8605 1780
Wire Wire Line
	8605 1780 8755 1780
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5D6F72CE
P 1450 7100
F 0 "Y1" H 1550 6900 50  0000 L CNN
F 1 "Crystal_GND24" V 700 6800 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238V-4Pin_3.2x2.5mm" H 1450 7100 50  0001 C CNN
F 3 "~" H 1450 7100 50  0001 C CNN
	1    1450 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D6F8CD2
P 1950 7100
F 0 "C2" V 1800 7100 50  0000 C CNN
F 1 "22p" V 2100 7100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1988 6950 50  0001 C CNN
F 3 "~" H 1950 7100 50  0001 C CNN
	1    1950 7100
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 5D6FB225
P 950 7100
F 0 "C1" V 800 7100 50  0000 C CNN
F 1 "22p" V 1100 7100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 988 6950 50  0001 C CNN
F 3 "~" H 950 7100 50  0001 C CNN
	1    950  7100
	0    1    1    0   
$EndComp
Text Label 8305 1980 2    50   ~ 0
XTAL1
Text Label 8305 2180 2    50   ~ 0
XTAL2
Text Label 1200 6700 1    50   ~ 0
XTAL1
Text Label 1700 6700 1    50   ~ 0
XTAL2
Wire Wire Line
	8305 1980 8755 1980
Wire Wire Line
	8305 2180 8755 2180
$Comp
L power:GND #PWR0105
U 1 1 5D6FE70E
P 1450 6650
F 0 "#PWR0105" H 1450 6400 50  0001 C CNN
F 1 "GND" H 1455 6477 50  0000 C CNN
F 2 "" H 1450 6650 50  0001 C CNN
F 3 "" H 1450 6650 50  0001 C CNN
	1    1450 6650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5D6FF1D9
P 1450 7550
F 0 "#PWR0106" H 1450 7300 50  0001 C CNN
F 1 "GND" H 1455 7377 50  0000 C CNN
F 2 "" H 1450 7550 50  0001 C CNN
F 3 "" H 1450 7550 50  0001 C CNN
	1    1450 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 7100 1200 7100
Wire Wire Line
	1450 6900 1450 6800
Wire Wire Line
	1450 7300 1450 7450
Wire Wire Line
	1600 7100 1700 7100
Wire Wire Line
	800  7100 800  6800
Wire Wire Line
	800  6800 1450 6800
Connection ~ 1450 6800
Wire Wire Line
	1450 6800 1450 6650
Wire Wire Line
	1450 6800 2100 6800
Wire Wire Line
	2100 6800 2100 7100
Wire Wire Line
	800  7100 800  7450
Wire Wire Line
	800  7450 1450 7450
Connection ~ 800  7100
Connection ~ 1450 7450
Wire Wire Line
	1450 7450 1450 7550
Wire Wire Line
	2100 7100 2100 7450
Wire Wire Line
	2100 7450 1450 7450
Connection ~ 2100 7100
Wire Wire Line
	1200 7100 1200 6700
Connection ~ 1200 7100
Wire Wire Line
	1200 7100 1300 7100
Wire Wire Line
	1700 6700 1700 7100
Connection ~ 1700 7100
Wire Wire Line
	1700 7100 1800 7100
Text Notes 600  6400 0    50   ~ 0
Quartz Clock
$Comp
L power:GND #PWR0107
U 1 1 5D73F483
P 9355 5630
F 0 "#PWR0107" H 9355 5380 50  0001 C CNN
F 1 "GND" V 9405 5680 50  0000 C CNN
F 2 "" H 9355 5630 50  0001 C CNN
F 3 "" H 9355 5630 50  0001 C CNN
	1    9355 5630
	1    0    0    -1  
$EndComp
Wire Wire Line
	9355 5480 9355 5630
$Comp
L Device:R R6
U 1 1 5D74097C
P 8405 3780
F 0 "R6" V 8305 3780 50  0000 C CNN
F 1 "10k" V 8405 3780 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8335 3780 50  0001 C CNN
F 3 "~" H 8405 3780 50  0001 C CNN
	1    8405 3780
	0    1    1    0   
$EndComp
Wire Wire Line
	8555 3780 8755 3780
$Comp
L power:GND #PWR0108
U 1 1 5D742331
P 8005 3780
F 0 "#PWR0108" H 8005 3530 50  0001 C CNN
F 1 "GND" V 8010 3652 50  0000 R CNN
F 2 "" H 8005 3780 50  0001 C CNN
F 3 "" H 8005 3780 50  0001 C CNN
	1    8005 3780
	0    1    1    0   
$EndComp
Wire Wire Line
	8005 3780 8255 3780
$Comp
L power:VCC #PWR0109
U 1 1 5D743994
P 8355 2580
F 0 "#PWR0109" H 8355 2430 50  0001 C CNN
F 1 "VCC" V 8373 2707 50  0000 L CNN
F 2 "" H 8355 2580 50  0001 C CNN
F 3 "" H 8355 2580 50  0001 C CNN
	1    8355 2580
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8355 2580 8755 2580
$Comp
L power:VCC #PWR0110
U 1 1 5D745577
P 9255 1330
F 0 "#PWR0110" H 9255 1180 50  0001 C CNN
F 1 "VCC" V 9205 1280 50  0000 C CNN
F 2 "" H 9255 1330 50  0001 C CNN
F 3 "" H 9255 1330 50  0001 C CNN
	1    9255 1330
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 5D745A9E
P 9355 1330
F 0 "#PWR0111" H 9355 1180 50  0001 C CNN
F 1 "VCC" V 9305 1280 50  0000 C CNN
F 2 "" H 9355 1330 50  0001 C CNN
F 3 "" H 9355 1330 50  0001 C CNN
	1    9355 1330
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 5D745D77
P 9455 1330
F 0 "#PWR0112" H 9455 1180 50  0001 C CNN
F 1 "VCC" V 9405 1280 50  0000 C CNN
F 2 "" H 9455 1330 50  0001 C CNN
F 3 "" H 9455 1330 50  0001 C CNN
	1    9455 1330
	1    0    0    -1  
$EndComp
Wire Wire Line
	9255 1330 9255 1480
Wire Wire Line
	9355 1330 9355 1480
Wire Wire Line
	9455 1330 9455 1480
$Comp
L Device:C C3
U 1 1 5D749628
P 8405 3080
F 0 "C3" V 8355 2980 50  0000 C CNN
F 1 "1u" V 8355 3180 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8443 2930 50  0001 C CNN
F 3 "~" H 8405 3080 50  0001 C CNN
	1    8405 3080
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5D749CE8
P 8105 3080
F 0 "#PWR0113" H 8105 2830 50  0001 C CNN
F 1 "GND" V 8110 2952 50  0000 R CNN
F 2 "" H 8105 3080 50  0001 C CNN
F 3 "" H 8105 3080 50  0001 C CNN
	1    8105 3080
	0    1    1    0   
$EndComp
Wire Wire Line
	8555 3080 8755 3080
Wire Wire Line
	8255 3080 8105 3080
$Comp
L power:GND #PWR0114
U 1 1 5D74CB20
P 9255 5630
F 0 "#PWR0114" H 9255 5380 50  0001 C CNN
F 1 "GND" V 9205 5680 50  0000 C CNN
F 2 "" H 9255 5630 50  0001 C CNN
F 3 "" H 9255 5630 50  0001 C CNN
	1    9255 5630
	1    0    0    -1  
$EndComp
Wire Wire Line
	9255 5480 9255 5630
$Comp
L power:GND #PWR0115
U 1 1 5D74E397
P 850 5900
F 0 "#PWR0115" H 850 5650 50  0001 C CNN
F 1 "GND" H 855 5727 50  0000 C CNN
F 2 "" H 850 5900 50  0001 C CNN
F 3 "" H 850 5900 50  0001 C CNN
	1    850  5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  5850 700  5900
Wire Wire Line
	700  5900 850  5900
Wire Wire Line
	850  5900 1000 5900
Wire Wire Line
	1000 5900 1000 5850
Connection ~ 850  5900
Wire Wire Line
	2300 4950 2400 4950
Wire Wire Line
	2300 5150 2400 5150
$Comp
L Device:C C6
U 1 1 5D7C6464
P 3075 7350
F 0 "C6" H 2975 7425 50  0000 L CNN
F 1 "0.1u" H 3075 7275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3113 7200 50  0001 C CNN
F 3 "~" H 3075 7350 50  0001 C CNN
	1    3075 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5D7C6949
P 3275 7350
F 0 "C7" H 3175 7425 50  0000 L CNN
F 1 "0.1u" H 3275 7275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3313 7200 50  0001 C CNN
F 3 "~" H 3275 7350 50  0001 C CNN
	1    3275 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5D7C9575
P 2875 7350
F 0 "C5" H 2775 7425 50  0000 L CNN
F 1 "0.1u" H 2875 7275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2913 7200 50  0001 C CNN
F 3 "~" H 2875 7350 50  0001 C CNN
	1    2875 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5D7C957B
P 3475 7350
F 0 "C8" H 3375 7425 50  0000 L CNN
F 1 "4.7u" H 3475 7275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3513 7200 50  0001 C CNN
F 3 "~" H 3475 7350 50  0001 C CNN
	1    3475 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5D7CABEE
P 2675 7350
F 0 "C4" H 2575 7425 50  0000 L CNN
F 1 "0.1u" H 2675 7275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2713 7200 50  0001 C CNN
F 3 "~" H 2675 7350 50  0001 C CNN
	1    2675 7350
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 5D7D1623
P 2675 7050
F 0 "#PWR0116" H 2675 6900 50  0001 C CNN
F 1 "VCC" V 2575 7100 50  0000 C CNN
F 2 "" H 2675 7050 50  0001 C CNN
F 3 "" H 2675 7050 50  0001 C CNN
	1    2675 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5D7D1FB6
P 2675 7625
F 0 "#PWR0117" H 2675 7375 50  0001 C CNN
F 1 "GND" V 2575 7575 50  0000 C CNN
F 2 "" H 2675 7625 50  0001 C CNN
F 3 "" H 2675 7625 50  0001 C CNN
	1    2675 7625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 7050 2675 7125
Wire Wire Line
	3475 7125 3475 7200
Connection ~ 2675 7125
Wire Wire Line
	2675 7125 2675 7200
Wire Wire Line
	3275 7200 3275 7125
Connection ~ 3275 7125
Wire Wire Line
	3275 7125 3475 7125
Wire Wire Line
	2675 7125 2875 7125
Wire Wire Line
	3075 7200 3075 7125
Connection ~ 3075 7125
Wire Wire Line
	3075 7125 3275 7125
Wire Wire Line
	2875 7200 2875 7125
Connection ~ 2875 7125
Wire Wire Line
	2875 7125 3075 7125
Wire Wire Line
	2675 7600 2875 7600
Connection ~ 2675 7600
Wire Wire Line
	2675 7600 2675 7625
Connection ~ 3275 7600
Wire Wire Line
	3275 7600 3475 7600
Connection ~ 3075 7600
Wire Wire Line
	3075 7600 3275 7600
Connection ~ 2875 7600
Wire Wire Line
	2875 7600 3075 7600
Wire Wire Line
	2675 7500 2675 7600
Wire Wire Line
	2875 7500 2875 7600
Wire Wire Line
	3075 7500 3075 7600
Wire Wire Line
	3475 7500 3475 7600
Wire Wire Line
	3275 7500 3275 7600
Text Notes 2675 7100 0    50   ~ 0
Decoupling Capacitors
Wire Notes Line
	2500 6900 3650 6900
Text Label 10105 2780 0    50   ~ 0
SCK
Text Label 10105 2980 0    50   ~ 0
MISO
Text Label 10105 2880 0    50   ~ 0
MOSI
Text Label 10105 3080 0    50   ~ 0
CS
Text Label 8605 4180 2    50   ~ 0
IRQ
Wire Wire Line
	9955 2780 10105 2780
Wire Wire Line
	9955 2880 10105 2880
Wire Wire Line
	9955 2980 10105 2980
Wire Wire Line
	10105 3080 9955 3080
Wire Wire Line
	8605 4180 8755 4180
Text Label 10130 4880 0    50   ~ 0
Reset
Wire Wire Line
	9955 4880 10130 4880
Text Label 3200 6650 0    50   ~ 0
SCK
Text Label 3200 6550 0    50   ~ 0
MISO
Text Label 3200 6450 0    50   ~ 0
MOSI
Text Label 3200 6350 0    50   ~ 0
CS
Text Label 3200 6250 0    50   ~ 0
IRQ
Text Label 3200 6050 0    50   ~ 0
Reset
$Comp
L power:GND #PWR0118
U 1 1 5D901A2D
P 3100 5950
F 0 "#PWR0118" H 3100 5700 50  0001 C CNN
F 1 "GND" V 3105 5822 50  0000 R CNN
F 2 "" H 3100 5950 50  0001 C CNN
F 3 "" H 3100 5950 50  0001 C CNN
	1    3100 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 5D90299B
P 3100 5850
F 0 "#PWR0119" H 3100 5700 50  0001 C CNN
F 1 "VCC" V 3117 5978 50  0000 L CNN
F 2 "" H 3100 5850 50  0001 C CNN
F 3 "" H 3100 5850 50  0001 C CNN
	1    3100 5850
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J2
U 1 1 5D8FE620
P 2900 6250
F 0 "J2" H 2900 5750 50  0000 C CNN
F 1 "Conn_01x09" V 3050 6250 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x09_P1.27mm_Vertical" H 2900 6250 50  0001 C CNN
F 3 "~" H 2900 6250 50  0001 C CNN
	1    2900 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 6050 3200 6050
Wire Wire Line
	3200 6250 3100 6250
Wire Wire Line
	3100 6350 3200 6350
Wire Wire Line
	3200 6450 3100 6450
Wire Wire Line
	3100 6550 3200 6550
Wire Wire Line
	3200 6650 3100 6650
NoConn ~ 3100 6150
Text Notes 650  3900 0    50   ~ 0
USB-C Receptacle\n
Text Notes 2550 6825 0    50   ~ 0
Pins to Bluetooth Breakout
Wire Notes Line
	6970 6530 6970 470 
Text Notes 7100 6400 0    100  ~ 0
Main Controller\n
Wire Wire Line
	2150 4500 2300 4500
Wire Wire Line
	2150 4700 2300 4700
Wire Wire Line
	1700 4500 1850 4500
Wire Wire Line
	1700 4700 1850 4700
Wire Wire Line
	1850 4950 2000 4950
Connection ~ 1850 4950
Wire Wire Line
	1850 5150 2000 5150
Connection ~ 1850 5150
Wire Wire Line
	1700 3800 1700 3950
Wire Notes Line
	470  3525 2495 3525
Wire Notes Line
	475  6200 2495 6200
Wire Notes Line
	3650 5525 2495 5525
Text Notes 2560 730  2    50   ~ 0
LED Matrix I2C
$Comp
L Device:LED LED1
U 1 1 5D88CB0E
P 5850 3650
F 0 "LED1" V 5797 3729 50  0000 L CNN
F 1 "1A" V 5888 3729 50  0000 L CNN
F 2 "MX_Only:MXOnly-LEDONLY" H 5850 3650 50  0001 C CNN
F 3 "~" H 5850 3650 50  0001 C CNN
	1    5850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED2
U 1 1 5D8FE925
P 6400 3650
F 0 "LED2" V 6347 3729 50  0000 L CNN
F 1 "2A" V 6438 3729 50  0000 L CNN
F 2 "MX_Only:MXOnly-LEDONLY" H 6400 3650 50  0001 C CNN
F 3 "~" H 6400 3650 50  0001 C CNN
	1    6400 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED3
U 1 1 5D91D33D
P 5850 3100
F 0 "LED3" V 5797 3179 50  0000 L CNN
F 1 "1B" V 5888 3179 50  0000 L CNN
F 2 "MX_Only:MXOnly-LEDONLY" H 5850 3100 50  0001 C CNN
F 3 "~" H 5850 3100 50  0001 C CNN
	1    5850 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED LED4
U 1 1 5D91D344
P 6400 3100
F 0 "LED4" V 6347 3179 50  0000 L CNN
F 1 "2B" V 6438 3179 50  0000 L CNN
F 2 "MX_Only:MXOnly-LEDONLY" H 6400 3100 50  0001 C CNN
F 3 "~" H 6400 3100 50  0001 C CNN
	1    6400 3100
	1    0    0    -1  
$EndComp
Text Notes 5900 2550 0    50   ~ 0
LED Matrix\n
Wire Wire Line
	8755 4480 8460 4480
Wire Wire Line
	8460 4580 8755 4580
Wire Wire Line
	8755 4680 8460 4680
Wire Wire Line
	8755 4780 8460 4780
Text Label 10120 4580 0    50   ~ 0
SDA
Wire Wire Line
	10120 4580 9955 4580
Text Label 3345 5150 0    50   ~ 0
INTB
Text Label 3345 5050 0    50   ~ 0
SDB
Wire Wire Line
	3070 5050 3345 5050
Wire Wire Line
	3070 5150 3345 5150
Text Notes 2500 5400 0    50   ~ 0
Extra Pins for LED Matrix I2C\n
Wire Notes Line
	2495 4680 3650 4680
Wire Notes Line
	3650 4680 3650 7800
NoConn ~ 9955 1780
NoConn ~ 9955 1880
NoConn ~ 9955 1980
NoConn ~ 9955 2080
NoConn ~ 9955 2180
NoConn ~ 9955 2280
NoConn ~ 9955 2380
NoConn ~ 9955 2480
NoConn ~ 9955 2680
NoConn ~ 9955 3180
NoConn ~ 9955 3280
NoConn ~ 9955 3380
NoConn ~ 9955 3580
NoConn ~ 9955 3680
NoConn ~ 9955 3780
NoConn ~ 9955 3880
NoConn ~ 9955 3980
NoConn ~ 9955 4080
NoConn ~ 9955 4180
NoConn ~ 9955 4280
NoConn ~ 9955 4480
NoConn ~ 9955 4680
NoConn ~ 9955 4780
NoConn ~ 9955 4980
NoConn ~ 9955 5080
NoConn ~ 9955 5180
NoConn ~ 8755 5180
NoConn ~ 8755 5080
NoConn ~ 8755 4980
NoConn ~ 8755 4880
NoConn ~ 8755 4280
NoConn ~ 8755 4080
NoConn ~ 8755 3980
NoConn ~ 8755 3880
NoConn ~ 8755 3680
NoConn ~ 8755 3580
NoConn ~ 8755 2380
Text Label 8460 4780 2    50   ~ 0
COL1
Text Label 8460 4680 2    50   ~ 0
COL0
Text Label 8460 4580 2    50   ~ 0
ROW1
Text Label 8460 4480 2    50   ~ 0
ROW0
Text Label 4450 6300 2    50   ~ 0
ROW0
Text Label 4450 6950 2    50   ~ 0
ROW1
Text Label 5200 5700 1    50   ~ 0
COL0
Text Label 6000 5700 1    50   ~ 0
COL1
$Comp
L Device:D D1
U 1 1 5DC2A06F
P 4600 6100
F 0 "D1" V 4600 6021 50  0000 R CNN
F 1 "D" V 4555 6021 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 6100 50  0001 C CNN
F 3 "~" H 4600 6100 50  0001 C CNN
	1    4600 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 5DC2B271
P 4600 6750
F 0 "D2" V 4600 6671 50  0000 R CNN
F 1 "D" V 4555 6671 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4600 6750 50  0001 C CNN
F 3 "~" H 4600 6750 50  0001 C CNN
	1    4600 6750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D3
U 1 1 5DC3A75C
P 5400 6100
F 0 "D3" V 5400 6021 50  0000 R CNN
F 1 "D" V 5355 6021 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5400 6100 50  0001 C CNN
F 3 "~" H 5400 6100 50  0001 C CNN
	1    5400 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D4
U 1 1 5DC41EB0
P 5400 6750
F 0 "D4" V 5400 6671 50  0000 R CNN
F 1 "D" V 5355 6671 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5400 6750 50  0001 C CNN
F 3 "~" H 5400 6750 50  0001 C CNN
	1    5400 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 5850 4600 5950
Wire Wire Line
	4600 6250 4600 6300
Wire Wire Line
	4600 6300 5400 6300
Wire Wire Line
	5400 6300 5400 6250
Wire Wire Line
	4600 6900 4600 6950
Wire Wire Line
	4600 6950 5400 6950
Wire Wire Line
	5400 6950 5400 6900
Wire Wire Line
	4600 6450 4600 6600
Wire Wire Line
	5400 6600 5400 6450
Wire Wire Line
	5400 5950 5400 5850
Wire Wire Line
	4450 6300 4600 6300
Connection ~ 4600 6300
Wire Wire Line
	4450 6950 4600 6950
Connection ~ 4600 6950
$Comp
L at90USB1286_prototype-rescue:KEYSW-keyboard_parts K1
U 1 1 5DCC4CFB
P 4900 5850
F 0 "K1" H 4900 5850 60  0000 C CNN
F 1 "KEYSW" H 4900 5750 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4900 5850 60  0001 C CNN
F 3 "" H 4900 5850 60  0000 C CNN
	1    4900 5850
	1    0    0    -1  
$EndComp
$Comp
L at90USB1286_prototype-rescue:KEYSW-keyboard_parts K2
U 1 1 5DCC70A5
P 4900 6450
F 0 "K2" H 4900 6450 60  0000 C CNN
F 1 "KEYSW" H 4900 6350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4900 6450 60  0001 C CNN
F 3 "" H 4900 6450 60  0000 C CNN
	1    4900 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 5700 5200 5850
$Comp
L at90USB1286_prototype-rescue:KEYSW-keyboard_parts K3
U 1 1 5DCCFA30
P 5700 5850
F 0 "K3" H 5700 5850 60  0000 C CNN
F 1 "KEYSW" H 5700 5750 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5700 5850 60  0001 C CNN
F 3 "" H 5700 5850 60  0000 C CNN
	1    5700 5850
	1    0    0    -1  
$EndComp
$Comp
L at90USB1286_prototype-rescue:KEYSW-keyboard_parts K4
U 1 1 5DCD8203
P 5700 6450
F 0 "K4" H 5700 6450 60  0000 C CNN
F 1 "KEYSW" H 5700 6350 60  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 5700 6450 60  0001 C CNN
F 3 "" H 5700 6450 60  0000 C CNN
	1    5700 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5700 6000 5850
Connection ~ 5200 5850
Wire Wire Line
	5200 5850 5200 6450
Connection ~ 6000 5850
Wire Wire Line
	6000 5850 6000 6450
Text Notes 3900 5300 0    50   ~ 0
Key Matrix\n
$Comp
L Driver_LED:IS31FL3733-QF U2
U 1 1 5DDF6CC6
P 3785 2665
F 0 "U2" H 3785 976 50  0000 C CNN
F 1 "IS31FL3733-QF" H 3785 885 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm" H 3785 2665 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS31FL3733.pdf" H 3785 2665 50  0001 C CNN
	1    3785 2665
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5DE32716
P 1200 1500
F 0 "C10" H 1215 1585 50  0000 L CNN
F 1 "4.7u" H 1200 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1200 1500 50  0001 C CNN
F 3 "~" H 1200 1500 50  0001 C CNN
	1    1200 1500
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 5DE3271C
P 1500 1500
F 0 "C9" H 1520 1580 50  0000 L CNN
F 1 "0.1u" H 1500 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1500 1500 50  0001 C CNN
F 3 "~" H 1500 1500 50  0001 C CNN
	1    1500 1500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE8F358
P 1200 1700
F 0 "#PWR?" H 1200 1450 50  0001 C CNN
F 1 "GND" H 1205 1527 50  0000 C CNN
F 2 "" H 1200 1700 50  0001 C CNN
F 3 "" H 1200 1700 50  0001 C CNN
	1    1200 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE900DF
P 1500 1700
F 0 "#PWR?" H 1500 1450 50  0001 C CNN
F 1 "GND" H 1505 1527 50  0000 C CNN
F 2 "" H 1500 1700 50  0001 C CNN
F 3 "" H 1500 1700 50  0001 C CNN
	1    1500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1600 1200 1700
Wire Wire Line
	1500 1600 1500 1700
Wire Wire Line
	1200 1400 1500 1400
$Comp
L Device:C_Small C12
U 1 1 5DEB5A19
P 1200 2050
F 0 "C12" H 1215 2135 50  0000 L CNN
F 1 "4.7u" H 1200 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1200 2050 50  0001 C CNN
F 3 "~" H 1200 2050 50  0001 C CNN
	1    1200 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 5DEB5A1F
P 1500 2050
F 0 "C11" H 1520 2130 50  0000 L CNN
F 1 "0.1u" H 1500 2000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1500 2050 50  0001 C CNN
F 3 "~" H 1500 2050 50  0001 C CNN
	1    1500 2050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEB5A25
P 1200 2250
F 0 "#PWR?" H 1200 2000 50  0001 C CNN
F 1 "GND" H 1205 2077 50  0000 C CNN
F 2 "" H 1200 2250 50  0001 C CNN
F 3 "" H 1200 2250 50  0001 C CNN
	1    1200 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEB5A2B
P 1500 2250
F 0 "#PWR?" H 1500 2000 50  0001 C CNN
F 1 "GND" H 1505 2077 50  0000 C CNN
F 2 "" H 1500 2250 50  0001 C CNN
F 3 "" H 1500 2250 50  0001 C CNN
	1    1500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2150 1200 2250
Wire Wire Line
	1500 2150 1500 2250
Wire Wire Line
	1200 1950 1500 1950
$Comp
L Device:C_Small C14
U 1 1 5DEBE8E3
P 1200 2600
F 0 "C14" H 1215 2685 50  0000 L CNN
F 1 "4.7u" H 1200 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1200 2600 50  0001 C CNN
F 3 "~" H 1200 2600 50  0001 C CNN
	1    1200 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 5DEBE8E9
P 1500 2600
F 0 "C13" H 1520 2680 50  0000 L CNN
F 1 "0.1u" H 1500 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1500 2600 50  0001 C CNN
F 3 "~" H 1500 2600 50  0001 C CNN
	1    1500 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEBE8EF
P 1200 2800
F 0 "#PWR?" H 1200 2550 50  0001 C CNN
F 1 "GND" H 1205 2627 50  0000 C CNN
F 2 "" H 1200 2800 50  0001 C CNN
F 3 "" H 1200 2800 50  0001 C CNN
	1    1200 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DEBE8F5
P 1500 2800
F 0 "#PWR?" H 1500 2550 50  0001 C CNN
F 1 "GND" H 1505 2627 50  0000 C CNN
F 2 "" H 1500 2800 50  0001 C CNN
F 3 "" H 1500 2800 50  0001 C CNN
	1    1500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2700 1200 2800
Wire Wire Line
	1500 2700 1500 2800
Wire Wire Line
	1200 2500 1500 2500
$Comp
L power:VCC #PWR?
U 1 1 5DF00B72
P 950 1300
F 0 "#PWR?" H 950 1150 50  0001 C CNN
F 1 "VCC" H 967 1473 50  0000 C CNN
F 2 "" H 950 1300 50  0001 C CNN
F 3 "" H 950 1300 50  0001 C CNN
	1    950  1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1400 950  1400
Wire Wire Line
	950  1400 950  1300
Connection ~ 1200 1400
Wire Wire Line
	1200 1950 950  1950
Wire Wire Line
	950  1950 950  1400
Connection ~ 1200 1950
Connection ~ 950  1400
Wire Wire Line
	1200 2500 950  2500
Wire Wire Line
	950  2500 950  1950
Connection ~ 1200 2500
Connection ~ 950  1950
Text Label 3885 915  1    50   ~ 0
PVCC1
Text Label 3985 915  1    50   ~ 0
PVCC2
Wire Wire Line
	3885 1065 3885 915 
Wire Wire Line
	3985 1065 3985 915 
Text Label 1850 1400 0    50   ~ 0
PVCC1
Text Label 1850 1950 0    50   ~ 0
PVCC2
Text Label 3735 865  1    50   ~ 0
ADVCC
Wire Wire Line
	3785 1065 3785 915 
Wire Wire Line
	3685 1065 3685 915 
Wire Wire Line
	3685 915  3735 915 
Wire Wire Line
	3735 915  3735 865 
Connection ~ 3735 915 
Wire Wire Line
	3735 915  3785 915 
Text Label 1850 2500 0    50   ~ 0
ADVCC
Wire Wire Line
	1850 2500 1500 2500
Connection ~ 1500 2500
Wire Wire Line
	1500 1950 1850 1950
Connection ~ 1500 1950
Wire Wire Line
	1500 1400 1850 1400
Connection ~ 1500 1400
$Comp
L Device:C_Small C15
U 1 1 5DFBE5AF
P 3185 965
F 0 "C15" V 3135 1015 50  0000 L CNN
F 1 "4.7u" V 3285 865 50  0000 L CNN
F 2 "" H 3185 965 50  0001 C CNN
F 3 "~" H 3185 965 50  0001 C CNN
	1    3185 965 
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DFBF7F2
P 3285 965
F 0 "#PWR?" H 3285 715 50  0001 C CNN
F 1 "GND" H 3290 792 50  0000 C CNN
F 2 "" H 3285 965 50  0001 C CNN
F 3 "" H 3285 965 50  0001 C CNN
	1    3285 965 
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DFC0BDF
P 2735 965
F 0 "#PWR?" H 2735 815 50  0001 C CNN
F 1 "VCC" V 2785 1065 50  0000 C CNN
F 2 "" H 2735 965 50  0001 C CNN
F 3 "" H 2735 965 50  0001 C CNN
	1    2735 965 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3085 1265 2985 1265
Connection ~ 2985 965 
Wire Wire Line
	2985 965  3085 965 
NoConn ~ 3085 2065
$Comp
L Device:R_Small R12
U 1 1 5D798963
P 2710 3215
F 0 "R12" V 2635 3140 39  0000 L CNN
F 1 "20K" V 2710 3165 39  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2710 3215 50  0001 C CNN
F 3 "~" H 2710 3215 50  0001 C CNN
	1    2710 3215
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5D77212F
P 2535 1865
F 0 "#PWR0122" H 2535 1615 50  0001 C CNN
F 1 "GND" H 2560 1740 50  0000 C CNN
F 2 "" H 2535 1865 50  0001 C CNN
F 3 "" H 2535 1865 50  0001 C CNN
	1    2535 1865
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5D7656F1
P 2785 1865
F 0 "R11" V 2860 1815 39  0000 L CNN
F 1 "20K" V 2785 1790 39  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2785 1865 50  0001 C CNN
F 3 "~" H 2785 1865 50  0001 C CNN
	1    2785 1865
	0    1    1    0   
$EndComp
Wire Wire Line
	2635 1765 2635 1915
$Comp
L Device:R_Small R10
U 1 1 5D75867B
P 2635 2015
F 0 "R10" V 2560 1965 39  0000 L CNN
F 1 "20K" V 2635 1965 39  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2635 2015 50  0001 C CNN
F 3 "~" H 2635 2015 50  0001 C CNN
	1    2635 2015
	1    0    0    -1  
$EndComp
Connection ~ 2735 1215
Wire Wire Line
	2735 1215 2835 1215
Wire Wire Line
	2635 1215 2735 1215
Connection ~ 2735 1565
Wire Wire Line
	2735 1415 2735 1565
Connection ~ 2635 1465
Wire Wire Line
	2635 1415 2635 1465
Wire Wire Line
	2535 1565 2735 1565
Wire Wire Line
	2535 1465 2635 1465
$Comp
L Device:R_Small R8
U 1 1 5D7317FD
P 2735 1315
F 0 "R8" V 2685 1165 39  0000 L CNN
F 1 "20K" V 2735 1265 39  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2735 1315 50  0001 C CNN
F 3 "~" H 2735 1315 50  0001 C CNN
	1    2735 1315
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5D72E21C
P 2635 1315
F 0 "R7" V 2585 1165 39  0000 L CNN
F 1 "20K" V 2635 1265 39  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2635 1315 50  0001 C CNN
F 3 "~" H 2635 1315 50  0001 C CNN
	1    2635 1315
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5D72D4EC
P 2835 1315
F 0 "R9" V 2785 1165 39  0000 L CNN
F 1 "20K" V 2835 1265 39  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2835 1315 50  0001 C CNN
F 3 "~" H 2835 1315 50  0001 C CNN
	1    2835 1315
	1    0    0    -1  
$EndComp
Text Label 2535 1765 2    50   ~ 0
SDB
Text Label 2535 1665 2    50   ~ 0
INTB
Text Label 2535 1565 2    50   ~ 0
SCK
Text Label 2535 1465 2    50   ~ 0
SDA
Wire Wire Line
	2635 1465 3085 1465
Wire Wire Line
	2735 1565 3085 1565
Wire Wire Line
	3085 1665 2835 1665
Wire Wire Line
	2835 1415 2835 1665
Wire Wire Line
	2835 1665 2535 1665
Connection ~ 2835 1665
Wire Wire Line
	2735 1215 2735 965 
Wire Wire Line
	2985 965  2985 1265
Wire Wire Line
	2735 965  2985 965 
Connection ~ 2735 965 
Wire Wire Line
	2535 1865 2685 1865
Wire Wire Line
	2885 1865 3085 1865
Wire Wire Line
	2535 1765 2635 1765
Connection ~ 2635 1765
Wire Wire Line
	2635 1765 3085 1765
Wire Wire Line
	2635 2115 2635 2190
$Comp
L power:GND #PWR?
U 1 1 5E138ABB
P 2635 2190
F 0 "#PWR?" H 2635 1940 50  0001 C CNN
F 1 "GND" V 2560 2115 50  0000 C CNN
F 2 "" H 2635 2190 50  0001 C CNN
F 3 "" H 2635 2190 50  0001 C CNN
	1    2635 2190
	1    0    0    -1  
$EndComp
Wire Wire Line
	3085 2165 2710 2165
Wire Wire Line
	2710 2165 2710 3115
Wire Wire Line
	3085 2265 2960 2265
Wire Wire Line
	2960 2265 2960 2365
Wire Wire Line
	2960 3315 2710 3315
Wire Wire Line
	3085 2365 2960 2365
Connection ~ 2960 2365
Wire Wire Line
	2960 2365 2960 3315
Connection ~ 2710 3315
Wire Wire Line
	2710 3315 2710 4265
Wire Wire Line
	3685 4265 3785 4265
Wire Wire Line
	3885 4265 3785 4265
Connection ~ 3785 4265
Wire Wire Line
	3685 4265 2710 4265
Connection ~ 3685 4265
$Comp
L power:GND #PWR?
U 1 1 5E1C9286
P 2710 4315
F 0 "#PWR?" H 2710 4065 50  0001 C CNN
F 1 "GND" H 2715 4142 50  0000 C CNN
F 2 "" H 2710 4315 50  0001 C CNN
F 3 "" H 2710 4315 50  0001 C CNN
	1    2710 4315
	1    0    0    -1  
$EndComp
Wire Wire Line
	2710 4265 2710 4315
Connection ~ 2710 4265
Wire Notes Line
	2495 3525 2495 7795
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5E3BC853
P 2870 5150
F 0 "J3" H 2788 4825 50  0000 C CNN
F 1 "Conn_01x02" H 2788 4916 50  0000 C CNN
F 2 "" H 2870 5150 50  0001 C CNN
F 3 "~" H 2870 5150 50  0001 C CNN
	1    2870 5150
	-1   0    0    1   
$EndComp
Text Notes 1050 1280 0    50   ~ 0
Decoupling Capacitors?\n
Text Label 5400 3300 2    50   ~ 0
SW2
Text Label 5400 3850 2    50   ~ 0
SW1
Text Label 4665 1265 0    50   ~ 0
CS1
Wire Wire Line
	4665 1265 4485 1265
Text Label 6550 2750 0    50   ~ 0
CS2
Text Label 4665 1365 0    50   ~ 0
CS2
Wire Wire Line
	4665 1365 4485 1365
Text Label 4665 2965 0    50   ~ 0
SW1
Wire Wire Line
	4665 2965 4485 2965
Text Label 4665 3065 0    50   ~ 0
SW2
Wire Wire Line
	4665 3065 4485 3065
NoConn ~ 4485 1465
NoConn ~ 4485 1565
NoConn ~ 4485 1665
NoConn ~ 4485 1765
NoConn ~ 4485 1865
NoConn ~ 4485 1965
NoConn ~ 4485 2065
NoConn ~ 4485 2165
NoConn ~ 4485 2265
NoConn ~ 4485 2365
NoConn ~ 4485 2465
NoConn ~ 4485 2565
NoConn ~ 4485 2665
NoConn ~ 4485 2765
NoConn ~ 4485 3165
NoConn ~ 4485 3265
NoConn ~ 4485 3365
NoConn ~ 4485 3465
NoConn ~ 4485 3565
NoConn ~ 4485 3665
NoConn ~ 4485 3765
NoConn ~ 4485 3865
NoConn ~ 4485 3965
NoConn ~ 4485 4065
Text Label 6000 2750 0    50   ~ 0
CS1
Wire Wire Line
	6000 2750 6000 3100
Wire Wire Line
	6000 3100 6000 3650
Connection ~ 6000 3100
Wire Wire Line
	6550 2750 6550 3100
Connection ~ 6550 3100
Wire Wire Line
	6550 3100 6550 3650
Wire Wire Line
	5400 3300 5700 3300
Wire Wire Line
	6250 3300 6250 3100
Wire Wire Line
	5700 3100 5700 3300
Connection ~ 5700 3300
Wire Wire Line
	5700 3300 6250 3300
Wire Wire Line
	5400 3850 5700 3850
Wire Wire Line
	5700 3650 5700 3850
Connection ~ 5700 3850
Wire Wire Line
	5700 3850 6250 3850
Wire Wire Line
	6250 3650 6250 3850
$EndSCHEMATC
